spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=12345678

#spring.thymeleaf.prefix=classpath:/templates/pages/